<!DOCTYPE>
<html>
 <head>
     
   
   <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    

<title>Achievements</title>
            
            
                    <link href="css/style.css" rel="stylesheet" text="text/css"/>
		              <link href="css/bootstrap.css" rel="stylesheet">
		
		            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
                    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>




</head>

<body id="achievements">
    <p> As the First Lady, Michelle has created numerous programs to empower and uplift the American people. She supports.
    Some of her most notable contributions include:</p>
    <ul>
        <li>Let's Move! (2010)- dedicated to solving the problem of child obesity / healthy legacy</li>
        <li>Support of Military Families</li>
        
    </ul>
    
    
    <footer></footer>

		<script scr="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/ka_file.js"></script>
    
</body>
 
    
    
</html>

